gateixeira/manage-collaborators-action/action.yml
name: 'Manage Collaborators'
description: 'Run this action to provide access to users for certain repositories'
author: 'gateixeira'
branding:
  icon: 'user-plus'
  color: 'green'
inputs:
  users:
    required: true
    description: 'GitHub slug of users to provide access to'
  repositories:
    required: true
    description: 'GitHub slug of respositories to provide access to'
  action:
    required: true
    description: 'Action to be performed: add or remove'
  role:
    required: true
    description: 'Role of the user in the repository. Only valid if action is add'
  token:
    required: true
    description: 'Personal Access Token or GITHUB_TOKEN (or comma separated tokens)'
runs:
  using: 'node16'
  main: 'dist/index.js'

gateixeira/manage-collaborators-action/.github/workflows/test-and-publish.yml
- uses: ./
  with:
    token: ${{ steps.github-app.outputs.token }}
    users: gateixeira-ghost
    repositories: gateixeira-demos/test1
    role: pull
    action: add

gateixeira/manage-collaborators-action/.github/workflows/test-and-publish.yml
- uses: ./
  with:
    token: ${{ steps.github-app.outputs.token }}
    users: gateixeira-ghost
    repositories: gateixeira/test-manage-collaborators-action
    role:
    action: remove

Netcracker/qubership-workflow-hub/.github/workflows/collab-manager.yaml
- name: Run Manager Collaborators Action
  id: manager-collaborators-action
  uses: gateixeira/manage-collaborators-action@v1.0.1
  with:
    token: ${{ secrets.USER_MANAGE_TOKEN }}
    repositories: ${{ matrix.repo}}
    users: ${{ steps.get_collab_users.outputs.repo_users }}
    role: push
    action: add

gateixeira/manage-collaborators-action/.github/workflows/test-and-publish.yml
- uses: ./
  with:
    token: ${{ steps.github-app.outputs.token }}
    users: gateixeira-ghost
    repositories: gateixeira-demos/test1
    role:
    action: remove