gateixeira/manage-collaborators-action/action.yml
name: 'Manage Collaborators'
description: 'Run this action to provide access to users for certain repositories'
author: 'gateixeira'
branding:
  icon: 'user-plus'
  color: 'green'
inputs:
  users:
    required: true
    description: 'GitHub slug of users to provide access to'
  repositories:
    required: true
    description: 'GitHub slug of respositories to provide access to'
  action:
    required: true
    description: 'Action to be performed: add or remove'
  role:
    required: true
    description: 'Role of the user in the repository. Only valid if action is add'
  token:
    required: true
    description: 'Personal Access Token or GITHUB_TOKEN (or comma separated tokens)'
runs:
  using: 'node16'
  main: 'dist/index.js'

private-with-invita/invita/.github/workflows/invite.yml
- name: Invite user
  id: manager-collaborators-action
  uses: gateixeira/manage-collaborators-action@v1.0.1
  if: ${{ contains(github.event.issue.labels.*.name, 'invite') && fromJson(steps.issue-template.outputs.data).title == github.event.issue.title }}
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repositories: private-with-invita/private-repository
    users: ${{ github.event.issue.user.login }}
    role: Read
    action: add